PORT=5001
DATABASE_URL=postgresql://neondb_owner:npg_qlWRNJ32LnSb@ep-square-sound-a28w2jre-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d29uZHJvdXMtbGFyay0yNS5jbGVyay5hY2NvdW50cy5kZXYk

UPSTASH_REDIS_REST_URL=https://charmed-teal-42791.upstash.io
UPSTASH_REDIS_REST_TOKEN=AacnAAIjcDEzNWU0MGQ5NDc4Y2U0M2UyOGRmMTZiYzQ1ZDViNjI3YnAxMA